# HollywoodTest

./: HollywoodTest.sln
Tournament.Core/: Tournament.Core.csproj
Tournament.Core/Models/: ErrorResponse.cs  EventDetailRequest.cs  EventDetailResponse.cs  EventRequest.cs  EventResponse.cs  LoginRequest.cs  RegisterRequest.cs  TournamentRequest.cs  TournamentResponse.cs
Tournament.Core/Validators/: EventDetailValidator.cs  EventValidator.cs  LoginValidator.cs  RegisterValidator.cs  TournamentValidator.cs
Tournament.DataAccess/: Class1.cs  HollywoodDbContext.cs  Tournament.DataAccess.csproj
Tournament.DataAccess/Core/: EfRepository.cs  UnitOfWork.cs
Tournament.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
Tournament.DataAccess/Migrations/: 20201009100510_CreateDatabase.Designer.cs  20201009100510_CreateDatabase.cs  20201010060505_CreateEventTables.Designer.cs  20201010060505_CreateEventTables.cs  20201010085247_AddEventDetailSeedData.Designer.cs  20201010085247_AddEventDetailSeedData.cs  20201013150738_UpdateEventDetailOddSize.Designer.cs  20201013150738_UpdateEventDetailOddSize.cs  HollywoodDbContextModelSnapshot.cs
Tournament.DataAccess/ModelConfigurations/: EventConfiguration.cs  EventDetailConfiguration.cs  EventDetailStatusConfiguration.cs  TournamentConfiguration.cs
Tournament.DataAccess/Models/: ApplicationUser.cs  Event.cs  EventDetail.cs  EventDetailStatus.cs  EventDetailStatusNames.cs  Tournament.cs
Tournament.WebApi/: Program.cs  Startup.cs  Tournament.WebApi.csproj  appsettings.json
Tournament.WebApi.Tests/: Tournament.WebApi.Tests.csproj
Tournament.WebApi.Tests/ApiTests/: Extensions.cs  TestApiStartup.cs  TestFactory.cs  TournamentControllersTests.cs
Tournament.WebApi/Controllers/: AuthController.cs  EventController.cs  EventDetailController.cs  TournamentController.cs  UserController.cs
Tournament.WebApi/ExceptionHandler/: CustomExceptionHandler.cs
Tournament.WebApi/Mapping/: AutoMapping.cs
Tournament.WebApi/Policies/: Policy.cs  UserRoles.cs
Tournament.WebApi/Properties/: launchSettings.json
tournament-website/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
tournament-website/e2e/src/: app.e2e-spec.ts
tournament-website/src/: index.html
tournament-website/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tournament-website/src/app/auth/: auth-routing.module.ts  auth.module.ts
tournament-website/src/app/auth/login/: login.component.html  login.component.ts
tournament-website/src/app/components/event/: event-routing.module.ts  event.module.ts
tournament-website/src/app/components/eventDetails/: event-details-routing.module.ts  event-details.module.ts
tournament-website/src/app/components/tournament/: tournament-routing.module.ts  tournament.module.ts
tournament-website/src/app/event/: event-routing.module.ts  event.module.ts
tournament-website/src/app/event/add-event/: add-event.component.html  add-event.component.ts
tournament-website/src/app/event/view-events/: view-events.component.ts
tournament-website/src/app/interceptors/: error-interceptor.ts
tournament-website/src/app/models/: event-detail-status.model.ts  event-detail.model.ts  event.model.ts  tournament.model.ts
tournament-website/src/app/services/: auth.service.ts  event.details.service.spec.ts  event.details.service.ts  event.service.spec.ts  event.service.ts  tournament.service.ts
tournament-website/src/app/shared/: shared.module.ts
tournament-website/src/app/shared/enums/: eventDetailStatusNames.enum.ts
tournament-website/src/app/shared/models/: event.model.ts
tournament-website/src/app/shared/services/: auth.service.ts  (+3 more)
tournament-website/src/app/tournament/: tournament-routing.module.ts  tournament.module.ts
(+33 files in other folders)
